{
  "name": "snowaivite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "https://backend-production-c0ab.up.railway.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bokeh/bokehjs": "^3.3.4",
    "@bokeh/numbro": "^1.6.2",
    "@bokeh/slickgrid": "^2.4.4103",
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "axios": "^1.8.4",
    "blockly": "^10.4.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "choices.js": "^10.2.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "flatbush": "^4.4.0",
    "flatpickr": "^4.6.13",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.4",
    "html-react-parser": "^4.2.10",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "mathjax-full": "^3.2.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "nouislider": "^15.7.1",
    "openai": "^4.17.4",
    "proj4": "^2.10.0",
    "react": "^18.2.0",
    "react-blockly": "^8.1.1",
    "react-bootstrap": "^2.10.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.9.0",
    "react-spinners": "^0.13.8",
    "recharts": "^2.15.1",
    "regl": "^2.1.0",
    "slickgrid": "^5.8.1",
    "sprintf-js": "^1.1.3",
    "timezone": "^1.0.23",
    "twilio-client": "^1.15.1",
    "underscore.template": "^0.1.7",
    "use-force-update": "^1.0.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
